# ui-automation-framework

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  code-quality-plugins.gradle  gradle.properties  index.html  javadoc.gradle  jenkins.yaml  settings.gradle  test-tasks.gradle
.github/workflows/: ci.yml  manual-execution.yml  scheduled-execution.yml
1/: index.html
1/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  duration-trend.json  history.json
1/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
10/: index.html
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history.json
13/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
14/: index.html
14/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
14/widgets/: behaviors.json  categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
15/: index.html
15/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history.json  retry-trend.json
15/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
16/: index.html
16/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: history-trend.json  history.json  retry-trend.json
16/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
17/: index.html
17/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
17/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
2/: index.html
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
2/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
22/: index.html
22/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: history-trend.json  history.json  retry-trend.json
22/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
23/: index.html
23/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
23/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
3/: index.html
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
3/widgets/: duration-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  (+1 more)
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
allure-chrome/: index.html
allure-edge/: index.html
allure-firefox/: index.html
docs/: CI_CONFIGURATION.md  GIT_CONVENTIONS.md  JAVADOC_CONVENTIONS.md  JAVA_DOC_CONVENTIONS.md  JENKINS_INSTALLATION.md
last-history/: history-trend.json  history.json  retry-trend.json
scripts/: generate-index.sh
vars/: generateAllureReport.groovy  getBrowsers.groovy  prepareWorkspace.groovy  runTests.groovy
(+1212 files in other folders)
