plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.17.0'
    testImplementation 'io.cucumber:cucumber-testng:7.17.0'

    // TestNG
    testImplementation 'org.testng:testng:7.9.0'

    // WebDriverManager
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
}

test {
    useTestNG()
}
