plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

// Loads custom test tasks (Cucumber execution + Allure)
apply from: 'test-tasks.gradle'

group = 'com.ovidiomiranda'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.17.0'
    testImplementation 'io.cucumber:cucumber-testng:7.17.0'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.17.0'

    // TestNG
    testImplementation 'org.testng:testng:7.9.0'

    // WebDriverManager
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

    // Allure
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.25.0'
    testImplementation 'io.qameta.allure:allure-testng:2.25.0'
}

allure {
    version = '2.25.0'
}
